spring.application.name=duli-social
#server.port=1604

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/duli_social
spring.datasource.username=root
spring.datasource.password=Duong2901@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update